<!DOCTYPE html>
<html lang="en" ng-app="psCoreTest">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title page-title name="ps.core" default="Perago Systems Angular infrastructure"></title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icn/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/icn/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icn/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/icn/manifest.json">
  <link rel="mask-icon" href="assets/icn/safari-pinned-tab.svg" color="#0f47af">
  <link rel="shortcut icon" href="assets/icn/favicon.ico">
  <meta name="msapplication-config" content="assets/icn/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <!-- build:css({.tmp,src}) assets/css/app.css -->

  <!-- endbuild -->

  <!-- build:css(.) assets/css/vendor.css  -->
  <link rel="stylesheet" href="/dist/css/ps-angular.css">
  <link rel="stylesheet" href="/dist/css/ps-core.css">
  <!-- bower:css  -->
  <!-- endbower -->
  <!-- endbuild -->
</head>
<body>
<div ui-view></div>

<!-- build:js(.) assets/js/vendor.js -->
<script src="/dist/js/ps-angular.js"></script>
<script src="/dist/js/ps-core.js"></script>
<!-- bower:js -->
<!-- endbower -->

<!-- endbuild -->

<!-- build:js({.tmp,src}) assets/js/app.js -->


<!-- injector:js -->
<script src="env.dev.js"></script>
<script src="app.module.js"></script>
<script src="app/sample/sample.module.js"></script>
<script src="app/shared/shared.module.js"></script>
<script src="app/sample/controllers/account.sample.controller.js"></script>
<script src="app/sample/controllers/index.sample.controller.js"></script>
<script src="app.route.js"></script>
<script src="app/sample/sample.route.js"></script>
<script src="app.config.js"></script>
<script src="app/sample/sample.config.js"></script>
<script src="app/shared/shared.config.js"></script>
<!-- endinjector -->

<!-- endbuild -->
</body>
</html>
